INSERT INTO notes (id, title, content, created_at)
VALUES ('test-note-1', 'Test Note 1', 'This is a test note content 1', 1693209600000);
INSERT INTO notes (id, title, content, created_at)
VALUES ('test-note-2', 'Test Note 2', 'This is a test note content 2', 1693209600000);
INSERT INTO notes (id, title, content, created_at)
VALUES ('test-note-3', 'Test Note 3', 'This is a test note content 3', 1693209600000);
INSERT INTO notes (id, title, content, created_at)
VALUES ('test-note-4', 'Test Note 4', 'This is a test note content 4', 1693209600000);
INSERT INTO notes (id, title, content, created_at)
VALUES ('test-note-5', 'Test Note 5', 'This is a test note content 5', 1693209600000);
INSERT INTO notes (id, title, content, created_at)
VALUES ('test-note-6', 'Test Note 6', 'This is a test note content 6', 1693209600000);