-- Initial migration: create settings table
CREATE TABLE settings (
  id TEXT AS com.slovy.slovymovyapp.data.settings.Setting.Name NOT NULL PRIMARY KEY,
  json_value TEXT AS kotlinx.serialization.json.JsonElement NOT NULL
);

-- See com.slovy.slovymovyapp.data.settings.Setttings.kt
INSERT OR REPLACE INTO settings (id, json_value) VALUES ('WELCOME_MESSAGE', '"Hello, world!"');
INSERT OR REPLACE INTO settings (id, json_value) VALUES ('availible_languages', '[{"name":"English","flag":"🇬🇧"},{"name":"Russian","flag":"🇷🇺"},{"name":"Dutch","flag":"🇳🇱"}]');

-- Settings queries

insertSetting:
INSERT OR REPLACE INTO settings(id, json_value)
VALUES (?, ?);

selectAll:
SELECT id, json_value FROM settings
ORDER BY id;

selectById:
SELECT id, json_value FROM settings WHERE id = ?;

deleteById:
DELETE FROM settings WHERE id = ?;